SERVICE_DIR=ReportParser
SERVICE_NAME=ReportParser
SERVICE_MAIN_CLASS=reportparser.Controller
INITIAL_MEMORY=512m
MAX_MEMORY=512m
START_VMARGS="-XX:+HeapDumpOnOutOfMemoryError -Dcom.sun.management.jmxremote -Dredirect.std.output=true"
STOP_VMARGS="-Dredirect.std.output=true"
STOPDELAY1=5
STOPDELAY2=10

